# carbonio-certificate-manager-store

./: .gitignore  Jenkinsfile  README.md  build-ivysettings.xml  build.xml  catalog-info.yaml  ivy.xml  pom.xml
.github/: dependabot.yml
CertificateMgr/: build.xml  pom.xml
CertificateMgr/java/com/zimbra/cert/: DownloadCSRHandler.java  GenerateCSR.java  GetCSR.java  GetCert.java  InstallCert.java  MyExportPrivKey.java  MyPKCS12Import.java  OutputParser.java  UploadDomCert.java  UploadProxyCA.java  VerifyCertKey.java  ZimbraCertMgrExt.java  ZimbraCertMgrService.java
CertificateMgr/src/java/com/zimbra/cert/: GenerateCSR.java  GetCSR.java  InstallCert.java  VerifyCertKey.java  ZimbraCertMgrExt.java
CertificateMgr/src/java/com/zimbra/qa/unittest/: TestCertManager.java
src/java-test/com/zimbra/cert/: VerifyCertKeyTest.java
src/java/com/zimbra/cert/: DownloadCSRHandler.java  GenerateCSR.java  GetCSR.java  GetCert.java  InstallCert.java  MyExportPrivKey.java  MyPKCS12Import.java  OutputParser.java  UploadDomCert.java  UploadProxyCA.java  VerifyCertKey.java  ZimbraCertMgrExt.java  ZimbraCertMgrService.java
src/java/com/zimbra/qa/unittest/: TestCertManager.java  TestDownloadCSR.java
src/main/java/com/zimbra/buildinfo/: Version.java
src/main/java/com/zimbra/cert/: DownloadCSRHandler.java  GenerateCSR.java  GetCert.java  GetDomainCert.java  InstallCert.java  OutputParser.java  VerifyCertKey.java  ZimbraCertMgrExt.java  ZimbraCertMgrService.java
src/main/java/com/zimbra/cert/util/: DateFormatter.java  X509CertificateParser.java
src/main/java/com/zimbra/cert/util/processstarter/: ProcessStarter.java  ProcessStarterProvider.java
src/test/java/com/zimbra/cert/: DumbGetDomainCertHandler.java  GetDomainCertTest.java  VerifyCertKeyIT.java  VerifyCertKeyTest.java
src/test/java/com/zimbra/cert/util/: X509CertificateParserTest.java
src/test/java/qa/unittest/: TestCertManager.java  TestDownloadCSR.java
src/test/java/unittest/: TestCertManager.java  TestDownloadCSR.java
