<project name="zm-certificate-manager-store" default="jar">

  <import file="../zm-zcs/ant-global.xml"/>

  <property file="build.properties"/>

  <property name="ext.name" value="com_zimbra_cert_manager" />
  <property name="jar.file" value="${ext.name}.jar" />

  <!-- dist -->
  <property name="dist.lib.dir" location="${dist.dir}/lib"/>
  <property name="dist.lib.ext.dir" location="${dist.lib.dir}/ext"/>

  <!-- deploy -->
  <property name="jar.deploy.dir" location="${zimbra.home.dir}/lib/ext/${ext.name}"/>

  <target name="build-init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.lib.ext.dir}"/>
  </target>

  <path id="class.path">
    <fileset dir="${common.jars.dir}">
      <include name="**/zimbrastore.jar" />
      <include name="**/zimbracommon.jar" />
      <include name="**/zimbrasoap.jar" />
      <include name="**/zimbraclient.jar" />
      <include name="**/commons-client-*.jar" />
      <include name="**/commons-httpclient-*.jar" />
      <include name="**/commons-io-*.jar" />
      <include name="**/commons-lang-*.jar" />
      <include name="**/servlet-api-*.jar" />
      <include name="**/guava-*.jar" />
      <include name="**/dom4j-*.jar" />
      <include name="**/junit-*.jar" />
    </fileset>
  </path>

  <target name="jar" depends="build-init,compile" description="Creates the jar file">
    <antcall target="zimbra-jar">
      <param name="implementation.title" value="com_zimbra_cert_manager"/>
      <param name="zimbra.extension.class" value="com.zimbra.cert.ZimbraCertMgrExt"/>
    </antcall>
  </target>

  <target name="dist" depends="jar">
    <copy todir="${dist.lib.ext.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}"/>
    </copy>
  </target>

  <!-- deploy the extension for development -->
  <target name="deploy" depends="jar" description="deploy certificate manager jar">
    <antcall target="stop-webserver"/>
    <copy todir="${jar.deploy.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}"/>
    </copy>
    <antcall target="start-webserver"/>
  </target>

  <!-- Currently broken - start-webserver/stop-webserver not present in zm-store build.xml
       Perhaps would be better to use zmcontrol start/stop?
    -->
  <target name="start-webserver">
    <ant dir="${server.dir}" target="start-webserver" inheritAll="false"/>
  </target>

  <target name="stop-webserver">
    <ant dir="${server.dir}" target="stop-webserver" inheritAll="false"/>
  </target>

</project>
