<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>zimbra</groupId>
  <artifactId>zm-certificate-manager-store</artifactId>
  <version>22.11.0${snapshot}</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <carbonio.version>22.11.0</carbonio.version>
    <snapshot></snapshot>
    <junit.version>4.8.2</junit.version>
    <mockito.version>4.4.0</mockito.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <dom4j.version>2.1.1</dom4j.version>
    <guava.version>28.1-jre</guava.version>
    <apache.httpclient.version>4.5.13</apache.httpclient.version>
    <apache.httpcore.version>4.4.11</apache.httpcore.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <snapshot>-SNAPSHOT</snapshot>
      </properties>
      <repositories>
        <repository>
          <id>zextras-snapshots-repo</id>
          <name>Zextras Snapshots Repo</name>
          <url>https://zextras.jfrog.io/artifactory/maven-snapshot</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>prod</id>
      <distributionManagement>
        <repository>
          <id>artifactory</id>
          <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>artifactory</id>
      <url>https://zextras.jfrog.io/artifactory/maven-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>zextras-java-sdk</id>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
    <repository>
      <id>maven-redhat</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
    <repository>
      <id>liferay</id>
      <url>https://repository.liferay.com/nexus/content/repositories/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${apache.httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-client</artifactId>
      <version>${carbonio.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-common</artifactId>
      <version>${carbonio.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-soap</artifactId>
      <version>${carbonio.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-store</artifactId>
      <version>${carbonio.version}</version>
      <exclusions>
        <!-- This package version in zm-store holds broken dependencies (zookeeper) -->
        <exclusion>
          <groupId>com.101tec</groupId>
          <artifactId>zkclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <!-- MANIFEST properties for Extension  class-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Main-Class>com.zimbra.buildinfo.Version</Main-Class>
                <Implementation-Vendor>Zimbra Software, LLC</Implementation-Vendor>
                <Implementation-Title>com_zimbra_cert_manager</Implementation-Title>
                <Implementation-Version>${version}</Implementation-Version>
                <Specification-Vendor>Zimbra Software, LLC</Specification-Vendor>
                <Specification-Title>Zimbra Collaboration Suite</Specification-Title>
                <Specification-Version>${version}</Specification-Version>
                <Zimbra-Extension-Class>com.zimbra.cert.ZimbraCertMgrExt</Zimbra-Extension-Class>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <!-- Testing -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <!-- IT -->
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Code Coverage -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

</project>
