<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>zimbra</groupId>
  <artifactId>zm-certificate-manager-store</artifactId>
  <version>22.9.0${snapshot}</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <carbonio.version>22.8.0</carbonio.version>
    <snapshot></snapshot>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <snapshot>-SNAPSHOT</snapshot>
      </properties>
      <repositories>
        <repository>
          <id>zextras-snapshots-repo</id>
          <name>Zextras Snapshots Repo</name>
          <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>zextras-snapshots-repo</id>
          <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>zextras-java-sdk</id>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>zextras-java-sdk</id>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
    <repository>
      <id>maven-redhat</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
    <repository>
      <id>liferay</id>
      <url>https://repository.liferay.com/nexus/content/repositories/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.11</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-client</artifactId>
      <version>${carbonio.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-common</artifactId>
      <version>${carbonio.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-soap</artifactId>
      <version>${carbonio.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-store</artifactId>
      <version>${carbonio.version}</version>
      <exclusions>
        <!-- This package version in zm-store holds broken dependencies (zookeeper) -->
        <exclusion>
          <groupId>com.101tec</groupId>
          <artifactId>zkclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <!-- Testing -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <!-- Code Coverage -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

</project>
